[uwsgi]
#使用nginx时使用
socket=127.0.0.1:8080
#http=127.0.0.1:8080
chdir=/home/lmj/git-django/Lyl
wsgi-file=Lyl/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/lmj/.virtualenvs/xn_py3
